{
  "name": "gif-explode",
  "description": "Pipe a GIF buffer in, get its individual frames out",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "graceful-fs": "^4.0.0",
    "rimraf": "~2.2.6",
    "tmp": "0.0.23",
    "streamify": "~0.2.2",
    "gifsicle": "3.0.4",
    "async": "~0.2.10"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/gif-explode"
  },
  "bugs": {
    "url": "https://github.com/hughsk/gif-explode/issues"
  },
  "homepage": "https://github.com/hughsk/gif-explode",
  "keywords": [
    "gif",
    "explode",
    "frames",
    "seperate",
    "streaming",
    "image",
    "processing"
  ]
}
